<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landing_nav_graph"
    app:startDestination="@id/landingMapsFragment">

    <fragment
        android:id="@+id/landingMapsFragment"
        android:name="com.example.uberdrive.ui.landing.home.fragments.MapsFragment"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_landingMapsFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.uberdrive.ui.landing.profile.UserProfileFragment">
        <action
            android:id="@+id/action_userProfileFragment_to_landingMapsFragment"
            app:destination="@id/landingMapsFragment"
            app:popUpTo="@id/landingMapsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>