<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/onboarding_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.uberdrive.ui.onboarding.fragments.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_phoneAuthFragment"
            app:destination="@id/phoneAuthFragment" />
        <action
            android:id="@+id/action_splashFragment_to_landingBaseActivity"
            app:destination="@id/landingBaseActivity"
            app:popUpTo="@id/landingBaseActivity"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/phoneAuthFragment"
        android:name="com.example.uberdrive.ui.onboarding.fragments.PhoneAuthFragment"
        android:label="PhoneAuthFragment" >
        <action
            android:id="@+id/action_phoneAuthFragment_to_otpAuthFragment"
            app:destination="@id/otpAuthFragment"
            app:popUpTo="@id/otpAuthFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/otpAuthFragment"
        android:name="com.example.uberdrive.ui.onboarding.fragments.OtpAuthFragment"
        android:label="OtpAuthFragment" >
        <action
            android:id="@+id/action_otpAuthFragment_to_driverDetailsFragment"
            app:destination="@id/driverDetailsFragment"
            app:popUpTo="@id/driverDetailsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_otpAuthFragment_to_landingBaseActivity"
            app:destination="@id/landingBaseActivity"
            app:popUpTo="@id/landingBaseActivity"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/driverDetailsFragment"
        android:name="com.example.uberdrive.ui.onboarding.fragments.DriverDetailsFragment"
        android:label="DriverDetailsFragment" >
        <action
            android:id="@+id/action_driverDetailsFragment_to_vehicleDetailsFragment"
            app:destination="@id/vehicleDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleDetailsFragment"
        android:name="com.example.uberdrive.ui.onboarding.fragments.VehicleDetailsFragment"
        android:label="VehicleDetailsFragment" >
        <action
            android:id="@+id/action_vehicleDetailsFragment_to_landingBaseActivity"
            app:destination="@id/landingBaseActivity"
            app:popUpTo="@id/landingBaseActivity"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/landingBaseActivity"
        android:name="com.example.uberdrive.ui.landing.LandingBaseActivity" />
</navigation>