<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.landing.fragments.MapsFragment" />

    <LinearLayout
        android:id="@+id/layout_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone" >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_directions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:src="@drawable/ic_directions"
            app:tint="@color/yellow"
            app:borderWidth="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Directions"
            android:textStyle="normal"
            android:textColor="@color/custom_black"
            android:fontFamily="@font/font_roboto_medium"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="8dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_rider_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:src="@drawable/ic_menu_more"
            app:tint="@color/yellow"
            app:borderWidth="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ride Details"
            android:textStyle="normal"
            android:textColor="@color/custom_black"
            android:fontFamily="@font/font_roboto_medium"
            />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
